# Women_Safety

./: Untitled  build.gradle.kts  settings.gradle.kts
app/: MainActivity.kt  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/women_safety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_anim.json
app/src/main/java/com/example/women_safety/: MainActivity.kt
app/src/main/java/com/example/women_safety/adapters/: ContactAdapter.kt  PoliceStationAdapter.kt
app/src/main/java/com/example/women_safety/models/: Contact.kt  PoliceStation.kt  User.kt
app/src/main/java/com/example/women_safety/ui/theme/: BlogAdapter.kt  BlogPost.kt  BlogsFragment.kt  ChatbotFragment.kt  HomeFragment.kt  LoginFragment.kt  NearbyPoliceFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashActivity.kt  Theme.kt
app/src/main/res/drawable/: button_cancel_background.xml  button_save_background.xml  edit_button_background.xml  ic_mic.xml  ic_more_vert.xml  logout_button_background.xml  sos_button_background.xml  sos_button_shape.xml  voice_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_contact.xml  dialog_profile.xml  fragment_blogs.xml  fragment_chatbot.xml  fragment_home.xml  fragment_login.xml  fragment_nearbypolice.xml  fragment_profile.xml  fragment_register.xml  item_blog.xml  item_bot_message.xml  item_contact.xml  item_police_station.xml  item_user_message.xml  splash_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/women_safety/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
